<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Tina Kamto</title>

	<meta name="author" content="Me" />

	<meta name="description" content="This orang is gila" />
	<meta name="keywords" content="" />

	<meta property="og:site_name" content="Tina Kamto" />
	<meta property="og:title" content="Tina Kamto" />
	<meta property="og:description" content="This orang is gila" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="https://tinakamto.herokuapp.com/" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
	<style type="text/css">
		.title {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #fff;
			z-index: 9999;
			transition: all 0.5s ease-in;
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;

		}		
		.title span {
			font-size: 100px;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #FF0080;
			transition: all 0.5s ease-out;
		}
		.title:active,
		.title:hover {
			background-color: #FF0080;
		}
		.title:active span,
		.title:hover span {
			color: #fff;
		}
		.title:active .first,
		.title:hover .first,
		.title .second {
			opacity: 0;
		}
		.title:active .second,
		.title:hover .second {
			opacity: 1;
		}
	</style>

</head>

<body>

	<div class="title">
		<span class="first">X</span>
		<span class="second">Y</span>
	</div>

</body>
</html>